# SERVER
server.servlet.context-path=${SV_CONTEXT_PATH}
# DATABASE
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
# JPA
spring.jpa.database=${DB_DATABASE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${DB_SHOW_SQL}
# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# SPRING DOCS
springdoc.api-docs.path=/api-docs
# SECURITY
jwt.secret-key=${JWT_SECRET_KEY}
temp-password=${TEMP_PASSWORD}
# FIREBASE
service-account-key-path=${SERVICE_ACCOUNT_KEY_PATH}
bucket-name=${BUCKET_NAME}
