# SERVER
server.port=${PORT}
server.servlet.context-path=${SV_CONTEXT_PATH}
# DATABASE
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
# JPA
spring.jpa.database=${DB_DATABASE}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${DB_SHOW_SQL}
# SPRING DOCS
springdoc.api-docs.path=/api-docs
